<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(434.0, 58.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(439.0, 219.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(146.0, 443.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(296.0, 443.0)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(421.0, 354.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(421.0, 533.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(155.0, 715.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 715.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(417.0, 652.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(431.0, 772.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(585.0, 721.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(735.0, 721.0)" />
		<node id="14" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(885.0, 721.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(162.0, 884.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(312.0, 884.0)" />
		<node id="17" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(462.0, 884.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(612.0, 884.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(762.0, 884.0)" />
		<node id="20" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(769.0, 981.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="18" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3NucF9pbmZvLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
UEM6L1VzZXJzL293bmVyL0Rlc2t0b3AvT3JhbmdlMy/smKTroIzsp4Ag642w7J207YSwLzA1LiDt
g53rsLDrsLDshqEvRGVsaXZlcnkuY3N2lGgLjAdiYXNlZGlylGgMjDlPcmFuZ2UzL+yYpOugjOyn
gCDrjbDsnbTthLAvMDUuIO2DneuwsOuwsOyGoS9EZWxpdmVyeS5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMQkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av6rCd6rSA7Iud7JiI7LihX+ydtOynge2V
oCDsp4Hsm5Bf7KCB7JqpLnhsc5RoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovVXNl
cnMvb3duZXIvRG93bmxvYWRzL+2ZnOuPmTMg64K0IOyLrOyepeydgCDqsbTqsJXtlaDquYxfL2hl
YXJ0X3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25l
ci9Eb3dubG9hZHMv7J207KeB7ZWg7KeB7JuQICg1KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWg
IOyngeybkF/soIHsmqkueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vy
cy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTsp4Ht
laDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54bHOU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/s
nbTsp4HtlaDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeya
qS54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL293bmVyL0Rvd25s
b2Fkcy9EZWxpdmVyeSAoMykuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9V
c2Vycy9vd25lci9EZXNrdG9wL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2
gC54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL293bmVyL0Rvd25s
b2Fkcy9EZWxpdmVyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJz
L293bmVyL0Rvd25sb2Fkcy9hc3NvY2lhdGlvbl9ydWxlX21hcmtldF9iYXNrZXQuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvY2x1c3Rl
cmluZ19NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL293bmVyL0Rlc2t0b3AvZGF0YS8xLnRyYWluLmNzdpRoC2gUaAyMEGRhdGEvMS50cmFp
bi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8kAAADVAAAGIAAAAzAAAAPJAAAA1QAABiAAAAMw
AAAAAAAAAAAHgAAAA8kAAADVAAAGIAAAAzCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaFl9lGhlXZQoXZQojAVjaHJvbZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAJjbZRobUsAaA6IZV2UKIwDcG9zlGht
SwBoDohlXZQojAZTTlBfaWSUaGuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojARuYW1llGh1
SwJoDollZXNoW0sBdYwKYXR0cmlidXRlc5RoaksChpRob0sChpRocUsChpSHlIwFbWV0YXOUaHNL
A4aUaHdLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYCmBlH2U
KGhjfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoh12UKF2UKIwDTnVtlGhtSwJo
DohlXZQojAhMYXRpdHVkZZRobUsAaA6IZV2UKIwJTG9uZ2l0dWRllGhtSwBoDohlZXNoW0sBdWh4
jANOdW2USwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRllEsChpSHlGh9KWiBKWiCXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x01G\x00\x00\x05&gt;\x00\x00\x03X\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x01\x1a\x00\x00\x03\xd7\x00\x00\x03\x03\x00\x00\x02\xcf\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xcf\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV8QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA4wAABc0AAAL9AAABswAAAQkAAAXMAAAC
/AAAAAAAAAAAB4AAAAGzAAABCQAABcwAAAL8lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBWNocm9tlEsCjAJjbZRLAowDcG9zlEsCdYwFbWV0YXOU
fZQojAZTTlBfaWSUSwOMBG5hbWWUSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksC
dWgcfZQojAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCdWghfZSMA051bZRLAnN1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVug8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUEM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvT3JhbmdlMy/smKTroIzsp4Ag642w7J207YSwLzA1LiDtg53r
sLDrsLDshqEvRGVsaXZlcnkuY3N2lGgLjAdiYXNlZGlylGgMjDlPcmFuZ2UzL+yYpOugjOyngCDr
jbDsnbTthLAvMDUuIO2DneuwsOuwsOyGoS9EZWxpdmVyeS5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av6rCd6rSA7Iud7JiI7LihX+ydtOynge2VoCDs
p4Hsm5Bf7KCB7JqpLnhsc5RoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovVXNlcnMv
b3duZXIvRG93bmxvYWRzL+2ZnOuPmTMg64K0IOyLrOyepeydgCDqsbTqsJXtlaDquYxfL2hlYXJ0
X3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9E
b3dubG9hZHMv7J207KeB7ZWg7KeB7JuQICg1KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyn
geybkF/soIHsmqkueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9v
d25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTsp4HtlaDs
p4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54bHOUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTs
p4HtlaDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54
bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL293bmVyL0Rvd25sb2Fk
cy9EZWxpdmVyeSAoMykuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Vc2Vy
cy9vd25lci9EZXNrdG9wL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54
bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL293bmVyL0Rvd25sb2Fk
cy9EZWxpdmVyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL293
bmVyL0Rvd25sb2Fkcy9hc3NvY2lhdGlvbl9ydWxlX21hcmtldF9iYXNrZXQuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvY2x1c3Rlcmlu
Z19NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1Vz
ZXJzL293bmVyL0Rlc2t0b3AvZGF0YS8xLnRyYWluLmNzdpRoC2gUaAyMEGRhdGEvMS50cmFpbi5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaCJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8kAAADVAAAGIAAAAzAAAAPJAAAA1QAABiAAAAMwAAAA
AAAAAAAHgAAAA8kAAADVAAAGIAAAAzCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaFl9lGhlXZQoXZQojAZmYXRoZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwGbW90aGVylGhtSwBobohlXZQojAZnZW5k
ZXKUaG1LAGhuiGVdlCiMBXRyYWl0lGhtSwCMBDEsIDKUiGVdlCiMBlNOUF8wMZRobUsAjA1BIEEs
IEEgRywgRyBHlIllXZQojAZTTlBfMDKUaG1LAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzAz
lGhtSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8wNJRobUsAjA1BIEEsIEcgQSwgRyBHlIll
XZQojAZTTlBfMDWUaG1LAIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzA2lGhtSwCMDUEgQSwg
QSBHLCBHIEeUiWVdlCiMBlNOUF8wN5RobUsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDiU
aG1LAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA5lGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVd
lCiMBlNOUF8xMJRobUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTGUaG1LAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzEylGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8xM5Ro
bUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTSUaG1LAIwNQSBBLCBDIEEsIEMgQ5SJZV2U
KIwGU05QXzE1lGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBWNsYXNzlGhtSwCMB0EsIEIsIEOU
iWVdlCiMAmlklGhrjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFtLAXWMCmF0dHJpYnV0ZXOU
KGhqXZRobmGGlGhwXZRobmGGlGhyXZRobmGGlGh0XZQojAExlIwBMpRlhpRod12UKIwDQSBBlIwD
QSBHlIwDRyBHlGWGlGh6XZQojANBIEGUjANBIEeUjANHIEeUZYaUaH1dlCiMA0EgQZSMA0MgQZSM
A0MgQ5RlhpRogF2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiDXZQojANBIEGUjANDIEGUjANDIEOU
ZYaUaIZdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRoiV2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiM
XZQojANBIEGUjANHIEGUjANHIEeUZYaUaI9dlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRokl2UKIwD
QSBBlIwDQSBHlIwDRyBHlGWGlGiVXZQojANBIEGUjANBIEeUjANHIEeUZYaUaJhdlCiMA0EgQZSM
A0cgQZSMA0cgR5RlhpRom12UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGieXZQojANBIEGUjANDIEGU
jANDIEOUZYaUaKFdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRopF2UKIwBQZSMAUKUjAFDlGWGlHSU
jAVtZXRhc5Rop0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymhg
KYGUfZQoaGN9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoPAQAAXZQoXZQojANO
dW2UaGuMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwITGF0aXR1ZGWUahcBAABLAGgO
iGVdlCiMCUxvbmdpdHVkZZRqFwEAAEsAaA6IZWVzaFtLAXVoqowDTnVtlEsChpSMCExhdGl0dWRl
lEsChpSMCUxvbmdpdHVkZZRLAoaUh5RqBgEAAClqCQEAAClqCgEAAF2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x01G\x00\x00\x05&gt;\x00\x00\x03X\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x018\x00\x00\x04C\x00\x00\x02\xce\x00\x00\x03&lt;\x00\x00\x018\x00\x00\x04C\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x018\x00\x00\x04C\x00\x00\x02\xce', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVUwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAABCQAABcwAAAL8AAABswAAAQkAAAXMAAAC
/AAAAAAAAAAAB4AAAAGzAAABCQAABcwAAAL8lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGZmF0aGVylEsBjAZtb3RoZXKUSwGMBmdlbmRlcpRLAYwF
dHJhaXSUSwGMBlNOUF8wMZRLAYwGU05QXzAylEsBjAZTTlBfMDOUSwGMBlNOUF8wNJRLAYwGU05Q
XzA1lEsBjAZTTlBfMDaUSwGMBlNOUF8wN5RLAYwGU05QXzA4lEsBjAZTTlBfMDmUSwGMBlNOUF8x
MJRLAYwGU05QXzExlEsBjAZTTlBfMTKUSwGMBlNOUF8xM5RLAYwGU05QXzE0lEsBjAZTTlBfMTWU
SwGMBWNsYXNzlEsBdYwFbWV0YXOUfZSMAmlklEsDc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVug8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUEM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvT3JhbmdlMy/smKTroIzsp4Ag642w7J207YSwLzA1LiDtg53r
sLDrsLDshqEvRGVsaXZlcnkuY3N2lGgLjAdiYXNlZGlylGgMjDlPcmFuZ2UzL+yYpOugjOyngCDr
jbDsnbTthLAvMDUuIO2DneuwsOuwsOyGoS9EZWxpdmVyeS5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av6rCd6rSA7Iud7JiI7LihX+ydtOynge2VoCDs
p4Hsm5Bf7KCB7JqpLnhsc5RoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovVXNlcnMv
b3duZXIvRG93bmxvYWRzL+2ZnOuPmTMg64K0IOyLrOyepeydgCDqsbTqsJXtlaDquYxfL2hlYXJ0
X3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25lci9E
b3dubG9hZHMv7J207KeB7ZWg7KeB7JuQICg1KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWgIOyn
geybkF/soIHsmqkueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9v
d25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTsp4HtlaDs
p4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54bHOUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTs
p4HtlaDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeyaqS54
bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL293bmVyL0Rvd25sb2Fk
cy9EZWxpdmVyeSAoMykuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Vc2Vy
cy9vd25lci9EZXNrdG9wL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54
bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL293bmVyL0Rvd25sb2Fk
cy9EZWxpdmVyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL293
bmVyL0Rvd25sb2Fkcy9hc3NvY2lhdGlvbl9ydWxlX21hcmtldF9iYXNrZXQuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvY2x1c3Rlcmlu
Z19NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1Vz
ZXJzL293bmVyL0Rlc2t0b3AvZGF0YS8xLnRyYWluLmNzdpRoC2gUaAyMEGRhdGEvMS50cmFpbi5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaCJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8gAAACvAAAGIQAAAzEAAAPJAAAA1QAABiAAAAMwAAAA
AAAAAAAHgAAAA8kAAADVAAAGIAAAAzCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaFl9lGhlXZQoXZQojAZmYXRoZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwGbW90aGVylGhtSwBobohlXZQojAZnZW5k
ZXKUaG1LAGhuiGVdlCiMBXRyYWl0lGhtSwCMBDEsIDKUiGVdlCiMBlNOUF8wMZRobUsAjA1BIEEs
IEEgRywgRyBHlIllXZQojAZTTlBfMDKUaG1LAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzAz
lGhtSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8wNJRobUsAjA1BIEEsIEcgQSwgRyBHlIll
XZQojAZTTlBfMDWUaG1LAIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzA2lGhtSwCMDUEgQSwg
QSBHLCBHIEeUiWVdlCiMBlNOUF8wN5RobUsAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDiU
aG1LAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA5lGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVd
lCiMBlNOUF8xMJRobUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTGUaG1LAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzEylGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8xM5Ro
bUsAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTSUaG1LAIwNQSBBLCBDIEEsIEMgQ5SJZV2U
KIwGU05QXzE1lGhtSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBWNsYXNzlGhtSwCMB0EsIEIsIEOU
iWVdlCiMAmlklGhrjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFtLAXWMCmF0dHJpYnV0ZXOU
KGhqXZRobmGGlGhwXZRobmGGlGhyXZRobmGGlGh0XZQojAExlIwBMpRlhpRod12UKIwDQSBBlIwD
QSBHlIwDRyBHlGWGlGh6XZQojANBIEGUjANBIEeUjANHIEeUZYaUaH1dlCiMA0EgQZSMA0MgQZSM
A0MgQ5RlhpRogF2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiDXZQojANBIEGUjANDIEGUjANDIEOU
ZYaUaIZdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpRoiV2UKIwDQSBBlIwDRyBBlIwDRyBHlGWGlGiM
XZQojANBIEGUjANHIEGUjANHIEeUZYaUaI9dlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRokl2UKIwD
QSBBlIwDQSBHlIwDRyBHlGWGlGiVXZQojANBIEGUjANBIEeUjANHIEeUZYaUaJhdlCiMA0EgQZSM
A0cgQZSMA0cgR5RlhpRom12UKIwDQSBBlIwDQSBHlIwDRyBHlGWGlGieXZQojANBIEGUjANDIEGU
jANDIEOUZYaUaKFdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpRopF2UKIwBQZSMAUKUjAFDlGWGlHSU
jAVtZXRhc5Rop0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymhg
KYGUfZQoaGN9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoPAQAAXZQoXZQojANO
dW2UaGuMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwITGF0aXR1ZGWUahcBAABLAGgO
iGVdlCiMCUxvbmdpdHVkZZRqFwEAAEsAaA6IZWVzaFtLAXVoqowDTnVtlEsChpSMCExhdGl0dWRl
lEsChpSMCUxvbmdpdHVkZZRLAoaUh5RqBgEAAClqCQEAAClqCgEAAF2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV1AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAI8AAAGv
AAAC6AAAA+0AAACQAAAB1QAAAucAAAPsAAAAAAAAAAAHgAAAAJAAAAHVAAAC5wAAA+yUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGZmF0aGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAZtb3RoZXKUSwGG
lGgVSwGGlIwGZ2VuZGVylEsBhpRoFUsChpSMBXRyYWl0lEsBhpRoFUsDhpSMAmlklEsDhpRoFUsE
hpSMBlNOUF8wMZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGU05QXzAylEsBhpRoJUsBhpSMBlNOUF8w
M5RLAYaUaCVLAoaUjAZTTlBfMDSUSwGGlGglSwOGlIwGU05QXzA1lEsBhpRoJUsEhpSMBlNOUF8w
NpRLAYaUaCVLBYaUjAZTTlBfMDeUSwGGlGglSwaGlIwGU05QXzA4lEsBhpRoJUsHhpSMBlNOUF8w
OZRLAYaUaCVLCIaUjAZTTlBfMTCUSwGGlGglSwmGlIwGU05QXzExlEsBhpRoJUsKhpSMBlNOUF8x
MpRLAYaUaCVLC4aUjAZTTlBfMTOUSwGGlGglSwyGlIwGU05QXzE0lEsBhpRoJUsNhpSMBlNOUF8x
NZRLAYaUaCVLDoaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMBmZhdGhlcpRLAYwGbW90aGVylEsBjAZnZW5kZXKUSwGMBXRyYWl0lEsBjAZTTlBf
MDGUSwGMBlNOUF8wMpRLAYwGU05QXzAzlEsBjAZTTlBfMDSUSwGMBlNOUF8wNZRLAYwGU05QXzA2
lEsBjAZTTlBfMDeUSwGMBlNOUF8wOJRLAYwGU05QXzA5lEsBjAZTTlBfMTCUSwGMBlNOUF8xMZRL
AYwGU05QXzEylEsBjAZTTlBfMTOUSwGMBlNOUF8xNJRLAYwGU05QXzE1lEsBjAVjbGFzc5RLAXWM
BW1ldGFzlH2UjAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x01G\x00\x00\x05&gt;\x00\x00\x03X\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVogUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAmAAADvgAA
A/wAAAABAAAAJgAAA74AAAP8AAAAAAAAAAAHgAAAAAEAAAAmAAADvgAAA/yUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAZTTlBfMTWUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGU05QXzAxlEsBjAZTTlBfMDKUSwGMBlNOUF8wM5RLAYwGU05QXzA0lEsBjAZTTlBf
MDWUSwGMBlNOUF8wNpRLAYwGU05QXzA3lEsBjAZTTlBfMDiUSwGMBlNOUF8wOZRLAYwGU05QXzEw
lEsBjAZTTlBfMTGUSwGMBlNOUF8xMpRLAYwGU05QXzEzlEsBjAZTTlBfMTSUSwGMBlNOUF8xNZRL
AYwFY2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaCNLZYaUaAxL
AXVoIX2UKGgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgv
SwFoMEsBaDFLAWgySwF1aDN9lIwCaWSUSwNzdWJoESmBlH2UKGgUfZQoaDhOSv7///+GlGg6SwBK
/v///4aUaDyPlEr+////hpRoP4wFdHJhaXSUS2WGlGgMSwF1aCF9lChoS0sBaCNLAWgkSwFoJUsB
aCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAXVoM32U
aENLA3N1YmgRKYGUfZQoaBR9lChoOE5K/v///4aUaDpLAEr+////hpRoPI+USv7///+GlGg/jAZn
ZW5kZXKUS2WGlGgMSwF1aCF9lChoVksBaEtLAWgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFo
KksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwF1aDN9lGhDSwNzdWJoESmBlH2UKGgU
fZQoaDhOSv7///+GlGg6SwBK/v///4aUaDyPlEr+////hpRoP4wGbW90aGVylEtlhpRoDEsBdWgh
fZQoaGFLAWhWSwFoS0sBaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgt
SwFoLksBaC9LAWgwSwFoMUsBaDJLAXVoM32UaENLA3N1YmgRKYGUfZQoaBR9lChoOE5K/v///4aU
aDpLAEr+////hpRoPI+USv7///+GlGg/jAZmYXRoZXKUS2WGlGgMSwF1aCF9lChobEsBaGFLAWhW
SwFoS0sBaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9L
AWgwSwFoMUsBaDJLAXVoM32UaENLA3N1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVwwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3NucF9pbmZvLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
UEM6L1VzZXJzL293bmVyL0Rlc2t0b3AvT3JhbmdlMy/smKTroIzsp4Ag642w7J207YSwLzA1LiDt
g53rsLDrsLDshqEvRGVsaXZlcnkuY3N2lGgLjAdiYXNlZGlylGgMjDlPcmFuZ2UzL+yYpOugjOyn
gCDrjbDsnbTthLAvMDUuIO2DneuwsOuwsOyGoS9EZWxpdmVyeS5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMQkM6L1VzZXJzL293bmVyL0Rlc2t0b3Av6rCd6rSA7Iud7JiI7LihX+ydtOynge2V
oCDsp4Hsm5Bf7KCB7JqpLnhsc5RoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovVXNl
cnMvb3duZXIvRG93bmxvYWRzL+2ZnOuPmTMg64K0IOyLrOyepeydgCDqsbTqsJXtlaDquYxfL2hl
YXJ0X3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9vd25l
ci9Eb3dubG9hZHMv7J207KeB7ZWg7KeB7JuQICg1KS/qsJ3qtIDsi53smIjsuKFf7J207KeB7ZWg
IOyngeybkF/soIHsmqkueGxzlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vy
cy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/snbTsp4Ht
laDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2gC54bHOU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy/s
nbTsp4HtlaDsp4Hsm5AgKDMpL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+yggeya
qS54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL293bmVyL0Rvd25s
b2Fkcy9EZWxpdmVyeSAoMykuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9V
c2Vycy9vd25lci9EZXNrdG9wL+qwneq0gOyLneyYiOy4oV/snbTsp4HtlaAg7KeB7JuQX+qzteu2
gC54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL293bmVyL0Rvd25s
b2Fkcy9EZWxpdmVyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJz
L293bmVyL0Rvd25sb2Fkcy9hc3NvY2lhdGlvbl9ydWxlX21hcmtldF9iYXNrZXQuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9vd25lci9Eb3dubG9hZHMvY2x1c3Rl
cmluZ19NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL293bmVyL0Rlc2t0b3AvZGF0YS8xLnRyYWluLmNzdpRoC2gUaAyMEGRhdGEvMS50cmFp
bi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaCJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8gAAACvAAAGIQAAAzEAAAPJAAAA1QAABiAAAAMw
AAAAAAAAAAAHgAAAA8kAAADVAAAGIAAAAzCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaFl9lGhlXZQoXZQojAVjaHJvbZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAJjbZRobUsAaA6IZV2UKIwDcG9zlGht
SwBoDohlXZQojAZTTlBfaWSUaGuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojARuYW1llGh1
SwJoDollZXNoW0sBdYwKYXR0cmlidXRlc5RoaksChpRob0sChpRocUsChpSHlIwFbWV0YXOUaHNL
A4aUaHdLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYCmBlH2U
KGhjfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoh12UKF2UKIwDTnVtlGhtSwJo
DohlXZQojAhMYXRpdHVkZZRobUsAaA6IZV2UKIwJTG9uZ2l0dWRllGhtSwBoDohlZXNoW0sBdWh4
jANOdW2USwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRllEsChpSHlGh9KWiBKWiCXZR1YmV1
Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x01G\x00\x00\x05&gt;\x00\x00\x03X\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01V\x00\x00\x01m\x00\x00\x05=\x00\x00\x03W', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVYQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGLAAAAxwAABfYAAAOKAAABiwAAAMcAAAX2AAAD
igAAAAAAAAAAB4AAAAGLAAAAxwAABfYAAAOKlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwGU05QX2lklEtnhpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aU
jAxzZWxlY3RlZF92YXKUjAVjaHJvbZRLZoaUjAVncmFwaJR9lGgKSwF1jAphdHRyaWJ1dGVzlH2U
KIwFY2hyb22USwKMAmNtlEsCjANwb3OUSwJ1jAVtZXRhc5R9lCiMBlNOUF9pZJRLA4wEbmFtZZRL
A3V1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aU
jAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMA051bZRLZoaUjAVncmFwaJR9lGgK
SwF1aCB9lCiMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwJ1aCV9lGgzSwJzdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVPBUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvb3duZXIvRG93bmxvYWRzL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMNUM6
L1VzZXJzL293bmVyL0Rlc2t0b3AvdHJhaW5f7Jyg7KCE7LK07J2YIOyCrOuzuC54bHN4lGgLjAdi
YXNlZGlylGgMjB50cmFpbl/snKDsoITssrTsnZgg7IKs67O4Lnhsc3iUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMMEM6L1VzZXJzL293bmVyL0Rlc2t0b3AvbG90dG8gKDEpL2xvdHRvX3ByZWQueGxz
eJRoC2gUaAyMGWxvdHRvICgxKS9sb3R0b19wcmVkLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMJkM6L1VzZXJzL293bmVyL0Rvd25sb2Fkcy90cmFpbiAoMikuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9vd25lci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvb3duZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
IGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L293bmVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoEAAAEQAAAFAAAA
A0AAAAKBAAABEAAABQAAAANAAAAAAAAAAAAHgAAAAoEAAAEQAAAFAAAAA0CUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAZmYXRoZXKUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwGbW90
aGVylGhSSwBoU4hlXZQojAZnZW5kZXKUaFJLAGhTiGVdlCiMBXRyYWl0lGhSSwCMBDEsIDKUiGVd
lCiMBlNOUF8wMZRoUksAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMDKUaFJLAIwNQSBBLCBB
IEcsIEcgR5SJZV2UKIwGU05QXzAzlGhSSwCMDUEgQSwgQyBBLCBDIEOUiWVdlCiMBlNOUF8wNJRo
UksAjA1BIEEsIEcgQSwgRyBHlIllXZQojAZTTlBfMDWUaFJLAIwNQSBBLCBDIEEsIEMgQ5SJZV2U
KIwGU05QXzA2lGhSSwCMDUEgQSwgQSBHLCBHIEeUiWVdlCiMBlNOUF8wN5RoUksAjA1BIEEsIEcg
QSwgRyBHlIllXZQojAZTTlBfMDiUaFJLAIwNQSBBLCBHIEEsIEcgR5SJZV2UKIwGU05QXzA5lGhS
SwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiMBlNOUF8xMJRoUksAjA1BIEEsIEEgRywgRyBHlIllXZQo
jAZTTlBfMTGUaFJLAIwNQSBBLCBBIEcsIEcgR5SJZV2UKIwGU05QXzEylGhSSwCMDUEgQSwgRyBB
LCBHIEeUiWVdlCiMBlNOUF8xM5RoUksAjA1BIEEsIEEgRywgRyBHlIllXZQojAZTTlBfMTSUaFJL
AIwNQSBBLCBDIEEsIEMgQ5SJZV2UKIwGU05QXzE1lGhSSwCMDUEgQSwgRyBBLCBHIEeUiWVdlCiM
BWNsYXNzlGhSSwCMB0EsIEIsIEOUiWVdlCiMAmlklGhQjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6J
ZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKIwGZmF0aGVylF2UaFNhhpSMBm1vdGhlcpRdlGhTYYaUjAZn
ZW5kZXKUXZRoU2GGlIwFdHJhaXSUXZQojAExlIwBMpRlhpSMBlNOUF8wMZRdlCiMA0EgQZSMA0Eg
R5SMA0cgR5RlhpSMBlNOUF8wMpRdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpSMBlNOUF8wM5RdlCiM
A0EgQZSMA0MgQZSMA0MgQ5RlhpSMBlNOUF8wNJRdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpSMBlNO
UF8wNZRdlCiMA0EgQZSMA0MgQZSMA0MgQ5RlhpSMBlNOUF8wNpRdlCiMA0EgQZSMA0EgR5SMA0cg
R5RlhpSMBlNOUF8wN5RdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpSMBlNOUF8wOJRdlCiMA0EgQZSM
A0cgQZSMA0cgR5RlhpSMBlNOUF8wOZRdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpSMBlNOUF8xMJRd
lCiMA0EgQZSMA0EgR5SMA0cgR5RlhpSMBlNOUF8xMZRdlCiMA0EgQZSMA0EgR5SMA0cgR5RlhpSM
BlNOUF8xMpRdlCiMA0EgQZSMA0cgQZSMA0cgR5RlhpSMBlNOUF8xM5RdlCiMA0EgQZSMA0EgR5SM
A0cgR5RlhpSMBlNOUF8xNJRdlCiMA0EgQZSMA0MgQZSMA0MgQ5RlhpSMBlNOUF8xNZRdlCiMA0Eg
QZSMA0cgQZSMA0cgR5RlhpSMBWNsYXNzlF2UKIwBQZSMAUKUjAFDlGWGlHSUjAVtZXRhc5SMAmlk
lEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhFKYGUfZQoaEh9
lChoSl2UaD59lGhKXZQoXZQojAZTTlBfMDGUaFJLAIwFMCwgQUGUiWVdlCiMCUZlYXR1cmUgMpRo
UksAjAUwLCBBR5SJZV2UKIwJRmVhdHVyZSAzlGhSSwCMBTAsIEdHlIllXZQojAZTTlBfMDKUaFJL
AIwFMCwgQUGUiWVdlCiMCUZlYXR1cmUgNJRoUksAjAUwLCBBR5SJZV2UKIwJRmVhdHVyZSA1lGhS
SwCMBTAsIEdHlIllXZQojAZTTlBfMDOUaFJLAIwFMCwgQUGUiWVdlCiMCUZlYXR1cmUgNpRoUksA
jAUwLCBDQZSJZV2UKIwJRmVhdHVyZSA3lGhSSwCMBTAsIENDlIllXZQojAZTTlBfMDSUaFJLAIwF
MCwgQUGUiWVdlCiMCUZlYXR1cmUgOJRoUksAjAUwLCBHQZSJZV2UKIwJRmVhdHVyZSA5lGhSSwCM
BTAsIEdHlIllXZQojAZTTlBfMDWUaFJLAIwFMCwgQUGUiWVdlCiMCkZlYXR1cmUgMTCUaFJLAIwF
MCwgQ0GUiWVdlCiMCkZlYXR1cmUgMTGUaFJLAIwFMCwgQ0OUiWVdlCiMBlNOUF8wNpRoUksAjAUw
LCBBQZSJZV2UKIwKRmVhdHVyZSAxMpRoUksAjAUwLCBBR5SJZV2UKIwKRmVhdHVyZSAxM5RoUksA
jAUwLCBHR5SJZV2UKIwGU05QXzA3lGhSSwCMBTAsIEFBlIllXZQojApGZWF0dXJlIDE0lGhSSwCM
BTAsIEdBlIllXZQojApGZWF0dXJlIDE1lGhSSwCMBTAsIEdHlIllXZQojAZTTlBfMDiUaFJLAIwF
MCwgQUGUiWVdlCiMCkZlYXR1cmUgMTaUaFJLAIwFMCwgR0GUiWVdlCiMCkZlYXR1cmUgMTeUaFJL
AIwFMCwgR0eUiWVdlCiMBlNOUF8wOZRoUksAjAUwLCBBQZSJZV2UKIwKRmVhdHVyZSAxOJRoUksA
jAUwLCBHQZSJZV2UKIwKRmVhdHVyZSAxOZRoUksAjAUwLCBHR5SJZV2UKIwGU05QXzEwlGhSSwCM
BTAsIEFBlIllXZQojApGZWF0dXJlIDIwlGhSSwCMBTAsIEFHlIllXZQojApGZWF0dXJlIDIxlGhS
SwCMBTAsIEdHlIllXZQojAZTTlBfMTGUaFJLAIwFMCwgQUGUiWVdlCiMCkZlYXR1cmUgMjKUaFJL
AIwFMCwgQUeUiWVdlCiMCkZlYXR1cmUgMjOUaFJLAIwFMCwgR0eUiWVdlCiMBlNOUF8xMpRoUksA
jAUwLCBBQZSJZV2UKIwKRmVhdHVyZSAyNJRoUksAjAUwLCBHQZSJZV2UKIwKRmVhdHVyZSAyNZRo
UksAjAUwLCBHR5SJZV2UKIwGU05QXzEzlGhSSwCMBTAsIEFBlIllXZQojApGZWF0dXJlIDI2lGhS
SwCMBTAsIEFHlIllXZQojApGZWF0dXJlIDI3lGhSSwCMBTAsIEdHlIllXZQojAZTTlBfMTSUaFJL
AIwFMCwgQUGUiWVdlCiMCkZlYXR1cmUgMjiUaFJLAIwFMCwgQ0GUiWVdlCiMCkZlYXR1cmUgMjmU
aFJLAIwFMCwgQ0OUiWVdlCiMBlNOUF8xNZRoUksAjAUwLCBBQZSJZV2UKIwKRmVhdHVyZSAzMJRo
UksAjAUwLCBHQZSJZV2UKIwKRmVhdHVyZSAzMZRoUksAjAUwLCBHR5SJZV2UKIwKRmVhdHVyZSAz
MpRoUIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAlGZWF0dXJlIDGUaI5LAmgOiWVl
c2hASwF1aI8oag0BAABdlChoU4wCQUGUZYaUahABAABdlChoU4wCQUeUZYaUahMBAABdlChoU4wC
R0eUZYaUahYBAABdlChoU2qaAQAAZYaUahkBAABdlChoU2qdAQAAZYaUahwBAABdlChoU2qgAQAA
ZYaUah8BAABdlChoU2qaAQAAZYaUaiIBAABdlChoU4wCQ0GUZYaUaiUBAABdlChoU4wCQ0OUZYaU
aigBAABdlChoU2qaAQAAZYaUaisBAABdlChoU4wCR0GUZYaUai4BAABdlChoU2qgAQAAZYaUajEB
AABdlChoU2qaAQAAZYaUajQBAABdlChoU2qrAQAAZYaUajcBAABdlChoU2quAQAAZYaUajoBAABd
lChoU2qaAQAAZYaUaj0BAABdlChoU2qdAQAAZYaUakABAABdlChoU2qgAQAAZYaUakMBAABdlCho
U2qaAQAAZYaUakYBAABdlChoU2qzAQAAZYaUakkBAABdlChoU2qgAQAAZYaUakwBAABdlChoU2qa
AQAAZYaUak8BAABdlChoU2qzAQAAZYaUalIBAABdlChoU2qgAQAAZYaUalUBAABdlChoU2qaAQAA
ZYaUalgBAABdlChoU2qzAQAAZYaUalsBAABdlChoU2qgAQAAZYaUal4BAABdlChoU2qaAQAAZYaU
amEBAABdlChoU2qdAQAAZYaUamQBAABdlChoU2qgAQAAZYaUamcBAABdlChoU2qaAQAAZYaUamoB
AABdlChoU2qdAQAAZYaUam0BAABdlChoU2qgAQAAZYaUanABAABdlChoU2qaAQAAZYaUanMBAABd
lChoU2qzAQAAZYaUanYBAABdlChoU2qgAQAAZYaUankBAABdlChoU2qaAQAAZYaUanwBAABdlCho
U2qdAQAAZYaUan8BAABdlChoU2qgAQAAZYaUaoIBAABdlChoU2qaAQAAZYaUaoUBAABdlChoU2qr
AQAAZYaUaogBAABdlChoU2quAQAAZYaUaosBAABdlChoU2qaAQAAZYaUao4BAABdlChoU2qzAQAA
ZYaUapEBAABdlChoU2qgAQAAZYaUapQBAABLAoaUdJRo/2qYAQAASwOGlIWUagMBAAApagQBAABd
lHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMBu2ajOywqJRqlgEAAEsAaA6IZV2UKIwN
64u57LKo67KI7Zi4MZRqlgEAAEsBaA6IZV2UKIwJ67Cc7ZGc7J28lGhQjAxUaW1lVmFyaWFibGWU
k5RLAGgOiGVlc2hASwF1aI+MBu2ajOywqJRLAoaUjA3ri7nssqjrsojtmLgxlEsChpSMCeuwnO2R
nOydvJRLBIaUh5Ro/ylqAwEAAClqBAEAAF2UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVKQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABHAAAACu
AAAG8QAAArQAAARxAAAA1AAABvAAAAKzAAAAAAAAAAAHgAAABHEAAADUAAAG8AAAArOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmZhdGhlcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGbW90aGVylEsB
hpRoFUsBhpSMBmdlbmRlcpRLAYaUaBVLAoaUjAV0cmFpdJRLAYaUaBVLA4aUjAJpZJRLA4aUaBVL
BIaUjAZTTlBfMDGUSwGGlIwJYXR0cmlidXRllEsAhpSMBlNOUF8wMpRLAYaUaCVLAYaUjAZTTlBf
MDOUSwGGlGglSwKGlIwGU05QXzA0lEsBhpRoJUsDhpSMBlNOUF8wNZRLAYaUaCVLBIaUjAZTTlBf
MDaUSwGGlGglSwWGlIwGU05QXzA3lEsBhpRoJUsGhpSMBlNOUF8wOJRLAYaUaCVLB4aUjAZTTlBf
MDmUSwGGlGglSwiGlIwGU05QXzEwlEsBhpRoJUsJhpSMBlNOUF8xMZRLAYaUaCVLCoaUjAZTTlBf
MTKUSwGGlGglSwuGlIwGU05QXzEzlEsBhpRoJUsMhpSMBlNOUF8xNJRLAYaUaCVLDYaUjAZTTlBf
MTWUSwGGlGglSw6GlIwFY2xhc3OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAWgXSwFoGksBaB1LAWgjSwFoJ0sBaCpLAWgtSwFoMEsBaDNLAWg2SwFoOUsB
aDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwF1jAVtZXRhc5R9lGggSwNzdWJoDCmBlH2U
KGgPfZQoaBF9lCiMBlNOUF8wMZRLAYaUaCVLAIaUjAlGZWF0dXJlIDKUSwGGlGglSwGGlIwGU05Q
XzAylEsBhpRoJUsChpSMCUZlYXR1cmUgM5RLAYaUaCVLA4aUjAZTTlBfMDOUSwGGlGglSwSGlIwG
U05QXzA0lEsBhpRoJUsFhpSMCUZlYXR1cmUgNJRLAYaUaCVLBoaUjAZTTlBfMDWUSwGGlGglSweG
lIwJRmVhdHVyZSA1lEsBhpRoJUsIhpSMBlNOUF8wNpRLAYaUaCVLCYaUjAZTTlBfMDeUSwGGlGgl
SwqGlIwJRmVhdHVyZSA2lEsBhpRoJUsLhpSMBlNOUF8wOJRLAYaUaCVLDIaUjAlGZWF0dXJlIDeU
SwGGlGglSw2GlIwGU05QXzA5lEsBhpRoJUsOhpSMBlNOUF8xMJRLAYaUaCVLD4aUjAlGZWF0dXJl
IDiUSwGGlGglSxCGlIwGU05QXzExlEsBhpRoJUsRhpSMCUZlYXR1cmUgOZRLAYaUaCVLEoaUjAZT
TlBfMTKUSwGGlGglSxOGlIwGU05QXzEzlEsBhpRoJUsUhpSMCkZlYXR1cmUgMTCUSwGGlGglSxWG
lIwGU05QXzE0lEsBhpRoJUsWhpSMCkZlYXR1cmUgMTGUSwGGlGglSxeGlIwGU05QXzE1lEsBhpRo
JUsYhpSMCkZlYXR1cmUgMTKUSwGGlGglSxmGlIwKRmVhdHVyZSAxM5RLAYaUaCVLGoaUjApGZWF0
dXJlIDE0lEsBhpRoJUsbhpSMCkZlYXR1cmUgMTWUSwGGlGglSxyGlIwKRmVhdHVyZSAxNpRLAYaU
aCVLHYaUjApGZWF0dXJlIDE3lEsBhpRoJUsehpSMCkZlYXR1cmUgMTiUSwGGlGglSx+GlIwKRmVh
dHVyZSAxOZRLAYaUaCVLIIaUjApGZWF0dXJlIDIwlEsBhpRoJUshhpSMCkZlYXR1cmUgMjGUSwGG
lGglSyKGlIwKRmVhdHVyZSAyMpRLAYaUaCVLI4aUjApGZWF0dXJlIDIzlEsBhpRoJUskhpSMCkZl
YXR1cmUgMjSUSwGGlGglSyWGlIwKRmVhdHVyZSAyNZRLAYaUaCVLJoaUjApGZWF0dXJlIDI2lEsB
hpRoJUsnhpSMCkZlYXR1cmUgMjeUSwGGlGglSyiGlIwKRmVhdHVyZSAyOJRLAYaUaCVLKYaUjApG
ZWF0dXJlIDI5lEsBhpRoJUsqhpSMCkZlYXR1cmUgMzCUSwGGlGglSyuGlIwKRmVhdHVyZSAzMZRL
AYaUaCVLLIaUjApGZWF0dXJlIDMylEsChpRoJUsthpSMCUZlYXR1cmUgMZRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgHSwF1aFZ9lChoXksBaGFLAWhnSwFoZEsBaHBLAWh2SwFoaksBaH9LAWiFSwFo
bUsBaI5LAWiUSwFoc0sBaJ1LAWijSwFoeUsBaKlLAWisSwFofEsBaK9LAWiySwFogksBaLVLAWi4
SwFoiEsBaLtLAWi+SwFoi0sBaMFLAWjESwFokUsBaMdLAWjKSwFol0sBaM1LAWjQSwFomksBaNNL
AWjWSwFooEsBaNlLAWjcSwFopksBaN9LAWjiSwFo5UsCdWhYfZRo6EsDc3ViZXUu
</properties>
		<properties node_id="17" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc2\x00\x00\x00\xcc\x00\x00\x03x\x00\x00\x01\xe1\x00\x00\x00\xc2\x00\x00\x00\xcc\x00\x00\x03x\x00\x00\x01\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc2\x00\x00\x00\xcc\x00\x00\x03x\x00\x00\x01\xe1', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVrwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHNAAABRgAABnYAAAM4
AAABzQAAAUYAAAZ2AAADOAAAAAAAAAAAB4AAAAHNAAABRgAABnYAAAM4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLr4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMClNOUF8wMT1BIEeUS2aGlIwGYXR0cl95lIwKU05QXzAxPUcgR5RL
ZoaUjAVncmFwaJR9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKU05QXzAxPUEgQZRLAmgpSwJoLEsC
jApTTlBfMDI9QSBBlEsCjApTTlBfMDI9QSBHlEsCjApTTlBfMDI9RyBHlEsCjApTTlBfMDM9QSBB
lEsCjApTTlBfMDM9QyBBlEsCjApTTlBfMDM9QyBDlEsCjApTTlBfMDQ9QSBBlEsCjApTTlBfMDQ9
RyBBlEsCjApTTlBfMDQ9RyBHlEsCjApTTlBfMDU9QSBBlEsCjApTTlBfMDU9QyBBlEsCjApTTlBf
MDU9QyBDlEsCjApTTlBfMDY9QSBBlEsCjApTTlBfMDY9QSBHlEsCjApTTlBfMDY9RyBHlEsCjApT
TlBfMDc9QSBBlEsCjApTTlBfMDc9RyBBlEsCjApTTlBfMDc9RyBHlEsCjApTTlBfMDg9QSBBlEsC
jApTTlBfMDg9RyBBlEsCjApTTlBfMDg9RyBHlEsCjApTTlBfMDk9QSBBlEsCjApTTlBfMDk9RyBB
lEsCjApTTlBfMDk9RyBHlEsCjApTTlBfMTA9QSBBlEsCjApTTlBfMTA9QSBHlEsCjApTTlBfMTA9
RyBHlEsCjApTTlBfMTE9QSBBlEsCjApTTlBfMTE9QSBHlEsCjApTTlBfMTE9RyBHlEsCjApTTlBf
MTI9QSBBlEsCjApTTlBfMTI9RyBBlEsCjApTTlBfMTI9RyBHlEsCjApTTlBfMTM9QSBBlEsCjApT
TlBfMTM9QSBHlEsCjApTTlBfMTM9RyBHlEsCjApTTlBfMTQ9QSBBlEsCjApTTlBfMTQ9QyBBlEsC
jApTTlBfMTQ9QyBDlEsCjApTTlBfMTU9QSBBlEsCjApTTlBfMTU9RyBBlEsCjApTTlBfMTU9RyBH
lEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgojApTTlBfMDE9QSBHlEtmhpRoK4wKU05QXzAxPUcgR5RL
ZoaUaC59lGgWSwV1aDB9lChoZ0sCaGlLAowKU05QXzAyPUEgR5RLAowKU05QXzAyPUcgR5RLAowK
U05QXzAzPUMgQZRLAowKU05QXzAzPUMgQ5RLAowKU05QXzA0PUcgQZRLAowKU05QXzA0PUcgR5RL
AowKU05QXzA1PUMgQZRLAowKU05QXzA1PUMgQ5RLAowKU05QXzA2PUEgR5RLAowKU05QXzA2PUcg
R5RLAowKU05QXzA3PUcgQZRLAowKU05QXzA3PUcgR5RLAowKU05QXzA4PUcgQZRLAowKU05QXzA4
PUcgR5RLAowKU05QXzA5PUcgQZRLAowKU05QXzA5PUcgR5RLAowKU05QXzEwPUEgR5RLAowKU05Q
XzEwPUcgR5RLAowKU05QXzExPUEgR5RLAowKU05QXzExPUcgR5RLAowKU05QXzEyPUcgQZRLAowK
U05QXzEyPUcgR5RLAowKU05QXzEzPUEgR5RLAowKU05QXzEzPUcgR5RLAowKU05QXzE0PUMgQZRL
AowKU05QXzE0PUMgQ5RLAowKU05QXzE1PUcgQZRLAowKU05QXzE1PUcgR5RLAmhdSwF1aF59lHVi
aBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwJ
U05QXzAxPUFBlEtmhpRoK4wMRmVhdHVyZSAyPUFHlEtmhpRoLn2UaBZLBXVoMH2UKGiRSwJok0sC
jAlTTlBfMDI9QUGUSwKMDEZlYXR1cmUgMz1HR5RLAowJU05QXzAzPUFBlEsCjAlTTlBfMDQ9QUGU
SwKMDEZlYXR1cmUgND1BR5RLAowJU05QXzA1PUFBlEsCjAxGZWF0dXJlIDU9R0eUSwKMCVNOUF8w
Nj1BQZRLAowJU05QXzA3PUFBlEsCjAxGZWF0dXJlIDY9Q0GUSwKMCVNOUF8wOD1BQZRLAowMRmVh
dHVyZSA3PUNDlEsCjAlTTlBfMDk9QUGUSwKMCVNOUF8xMD1BQZRLAowMRmVhdHVyZSA4PUdBlEsC
jAlTTlBfMTE9QUGUSwKMDEZlYXR1cmUgOT1HR5RLAowJU05QXzEyPUFBlEsCjAlTTlBfMTM9QUGU
SwKMDUZlYXR1cmUgMTA9Q0GUSwKMCVNOUF8xND1BQZRLAowNRmVhdHVyZSAxMT1DQ5RLAowJU05Q
XzE1PUFBlEsCjA1GZWF0dXJlIDEyPUFHlEsCjA1GZWF0dXJlIDEzPUdHlEsCjA1GZWF0dXJlIDE0
PUdBlEsCjA1GZWF0dXJlIDE1PUdHlEsCjA1GZWF0dXJlIDE2PUdBlEsCjA1GZWF0dXJlIDE3PUdH
lEsCjA1GZWF0dXJlIDE4PUdBlEsCjA1GZWF0dXJlIDE5PUdHlEsCjA1GZWF0dXJlIDIwPUFHlEsC
jA1GZWF0dXJlIDIxPUdHlEsCjA1GZWF0dXJlIDIyPUFHlEsCjA1GZWF0dXJlIDIzPUdHlEsCjA1G
ZWF0dXJlIDI0PUdBlEsCjA1GZWF0dXJlIDI1PUdHlEsCjA1GZWF0dXJlIDI2PUFHlEsCjA1GZWF0
dXJlIDI3PUdHlEsCjA1GZWF0dXJlIDI4PUNBlEsCjA1GZWF0dXJlIDI5PUNDlEsCjA1GZWF0dXJl
IDMwPUdBlEsCjA1GZWF0dXJlIDMxPUdHlEsCjApGZWF0dXJlIDMylEsCdWhefZSMCUZlYXR1cmUg
MZRLA3N1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVsQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SIjA5tZXJnZV9rbWVh
bnNfa5RLCowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE6AAAArAAA
BMcAAAKqAAABOwAAAMoAAATGAAACqQAAAAAAAAAABgAAAAE7AAAAygAABMYAAAKplIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9u
X2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5z
X2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwKU05QXzAxPUEgQZRLAowKU05QXzAx
PUEgR5RLAowKU05QXzAxPUcgR5RLAowKU05QXzAyPUEgQZRLAowKU05QXzAyPUEgR5RLAowKU05Q
XzAyPUcgR5RLAowKU05QXzAzPUEgQZRLAowKU05QXzAzPUMgQZRLAowKU05QXzAzPUMgQ5RLAowK
U05QXzA0PUEgQZRLAowKU05QXzA0PUcgQZRLAowKU05QXzA0PUcgR5RLAowKU05QXzA1PUEgQZRL
AowKU05QXzA1PUMgQZRLAowKU05QXzA1PUMgQ5RLAowKU05QXzA2PUEgQZRLAowKU05QXzA2PUEg
R5RLAowKU05QXzA2PUcgR5RLAowKU05QXzA3PUEgQZRLAowKU05QXzA3PUcgQZRLAowKU05QXzA3
PUcgR5RLAowKU05QXzA4PUEgQZRLAowKU05QXzA4PUcgQZRLAowKU05QXzA4PUcgR5RLAowKU05Q
XzA5PUEgQZRLAowKU05QXzA5PUcgQZRLAowKU05QXzA5PUcgR5RLAowKU05QXzEwPUEgQZRLAowK
U05QXzEwPUEgR5RLAowKU05QXzEwPUcgR5RLAowKU05QXzExPUEgQZRLAowKU05QXzExPUEgR5RL
AowKU05QXzExPUcgR5RLAowKU05QXzEyPUEgQZRLAowKU05QXzEyPUcgQZRLAowKU05QXzEyPUcg
R5RLAowKU05QXzEzPUEgQZRLAowKU05QXzEzPUEgR5RLAowKU05QXzEzPUcgR5RLAowKU05QXzE0
PUEgQZRLAowKU05QXzE0PUMgQZRLAowKU05QXzE0PUMgQ5RLAowKU05QXzE1PUEgQZRLAowKU05Q
XzE1PUcgQZRLAowKU05QXzE1PUcgR5RLAowFY2xhc3OUSwF1jAVtZXRhc5R9lHViaBkpgZR9lCho
HH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaBRL
A3VoKH2UKIwKU05QXzAxPUEgR5RLAowKU05QXzAxPUcgR5RLAowKU05QXzAyPUEgR5RLAowKU05Q
XzAyPUcgR5RLAowKU05QXzAzPUMgQZRLAowKU05QXzAzPUMgQ5RLAowKU05QXzA0PUcgQZRLAowK
U05QXzA0PUcgR5RLAowKU05QXzA1PUMgQZRLAowKU05QXzA1PUMgQ5RLAowKU05QXzA2PUEgR5RL
AowKU05QXzA2PUcgR5RLAowKU05QXzA3PUcgQZRLAowKU05QXzA3PUcgR5RLAowKU05QXzA4PUcg
QZRLAowKU05QXzA4PUcgR5RLAowKU05QXzA5PUcgQZRLAowKU05QXzA5PUcgR5RLAowKU05QXzEw
PUEgR5RLAowKU05QXzEwPUcgR5RLAowKU05QXzExPUEgR5RLAowKU05QXzExPUcgR5RLAowKU05Q
XzEyPUcgQZRLAowKU05QXzEyPUcgR5RLAowKU05QXzEzPUEgR5RLAowKU05QXzEzPUcgR5RLAowK
U05QXzE0PUMgQZRLAowKU05QXzE0PUMgQ5RLAowKU05QXzE1PUcgQZRLAowKU05QXzE1PUcgR5RL
AmhXSwF1aFh9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgk
Tkr+////hpRoJk5K/v///4aUaBRLA3VoKH2UKIwJU05QXzAxPUFBlEsCjAxGZWF0dXJlIDI9QUeU
SwKMCVNOUF8wMj1BQZRLAowMRmVhdHVyZSAzPUdHlEsCjAlTTlBfMDM9QUGUSwKMCVNOUF8wND1B
QZRLAowMRmVhdHVyZSA0PUFHlEsCjAlTTlBfMDU9QUGUSwKMDEZlYXR1cmUgNT1HR5RLAowJU05Q
XzA2PUFBlEsCjAlTTlBfMDc9QUGUSwKMDEZlYXR1cmUgNj1DQZRLAowJU05QXzA4PUFBlEsCjAxG
ZWF0dXJlIDc9Q0OUSwKMCVNOUF8wOT1BQZRLAowJU05QXzEwPUFBlEsCjAxGZWF0dXJlIDg9R0GU
SwKMCVNOUF8xMT1BQZRLAowMRmVhdHVyZSA5PUdHlEsCjAlTTlBfMTI9QUGUSwKMCVNOUF8xMz1B
QZRLAowNRmVhdHVyZSAxMD1DQZRLAowJU05QXzE0PUFBlEsCjA1GZWF0dXJlIDExPUNDlEsCjAlT
TlBfMTU9QUGUSwKMDUZlYXR1cmUgMTI9QUeUSwKMDUZlYXR1cmUgMTM9R0eUSwKMDUZlYXR1cmUg
MTQ9R0GUSwKMDUZlYXR1cmUgMTU9R0eUSwKMDUZlYXR1cmUgMTY9R0GUSwKMDUZlYXR1cmUgMTc9
R0eUSwKMDUZlYXR1cmUgMTg9R0GUSwKMDUZlYXR1cmUgMTk9R0eUSwKMDUZlYXR1cmUgMjA9QUeU
SwKMDUZlYXR1cmUgMjE9R0eUSwKMDUZlYXR1cmUgMjI9QUeUSwKMDUZlYXR1cmUgMjM9R0eUSwKM
DUZlYXR1cmUgMjQ9R0GUSwKMDUZlYXR1cmUgMjU9R0eUSwKMDUZlYXR1cmUgMjY9QUeUSwKMDUZl
YXR1cmUgMjc9R0eUSwKMDUZlYXR1cmUgMjg9Q0GUSwKMDUZlYXR1cmUgMjk9Q0OUSwKMDUZlYXR1
cmUgMzA9R0GUSwKMDUZlYXR1cmUgMzE9R0eUSwKMCkZlYXR1cmUgMzKUSwJ1aFh9lIwJRmVhdHVy
ZSAxlEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
